stages:
  - release

release:
  stage: release
  image: docker:stable
  services:
    - docker:dind

  variables:
    DOCKER_REGISTRY: $CI_REGISTRY
    DOCKER_USERNAME: $CI_REGISTRY_USER
    DOCKER_PASSWORD: $CI_REGISTRY_PASSWORD
    BREW_TOKEN: $CI_REGISTRY_PASSWORD
    GIT_DEPTH: 0

  only:
    refs:
      - tags

  script: |
    docker run --rm --privileged \
      -v $PWD:/go/src/gitlab.com/goreleaser/example \
      -w /go/src/gitlab.com/goreleaser/example \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -e DOCKER_USERNAME -e DOCKER_PASSWORD -e DOCKER_REGISTRY  \
      -e GITLAB_TOKEN -e BREW_TOKEN \
      goreleaser/goreleaser release --clean
