project_name: example

builds:
  - env: [CGO_ENABLED=0]
    goos:
      - linux
      - windows
      - darwin
    goarch:
      - amd64
      - arm64

brews:
  - folder: Formula
    homepage: https://gitlab.com/goreleaser/example
    license: MIT
    description: "Test formula, do not use it"
    repository:
      owner: goreleaser
      name: homebrew-tap

dockers:
  - image_templates: ["registry.gitlab.com/goreleaser/example:{{ .Version }}"]
    dockerfile: Dockerfile
    build_flag_templates:
      - --label=org.opencontainers.image.title={{ .ProjectName }}
      - --label=org.opencontainers.image.description={{ .ProjectName }}
      - --label=org.opencontainers.image.url=https://gitlab.com/goreleaser/example
      - --label=org.opencontainers.image.source=https://gitlab.com/goreleaser/example
      - --label=org.opencontainers.image.version={{ .Version }}
      - --label=org.opencontainers.image.created={{ time "2006-01-02T15:04:05Z07:00" }}
      - --label=org.opencontainers.image.revision={{ .FullCommit }}
      - --label=org.opencontainers.image.licenses=MIT

nfpms:
  - maintainer: Carlos A Becker <root@carlosbecker.dev>
    description: Sample project.
    homepage: https://gitlab.com/goreleaser/example
    license: MIT
    formats:
      - deb
      - rpm
      - apk

release:
  name_template: 'v{{ .Version }}'
  mode: append
  footer: |
    ## Container images
    ### Gitlab container registry
    - {{ .Env.CI_REGISTRY_IMAGE }}:v{{ .Version }}